# Define ENV variables for test environment
DATABASE_URL="sqlite://db/teleport_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="a44ccde61d6890b0eac88c702f22d3024d5c9dd377143985b891c8dcc14d81d8"
